<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="FineMIS.Pages.Page" %>

<!doctype html>
<html class="no-js">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FineMIS</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link href="http://cdn.bootcss.com/normalize/3.0.3/normalize.css" rel="stylesheet" />
    <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .marginr {
            margin-right: 5px;
        }

        .formitem {
            margin-bottom: 5px;
        }

        .x-grid-group-hd.x-grid-group-hd-not-collapsible {
            padding: 0;
        }

        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
            color: red;
        }

        .x-grid-row .x-grid-td {
            height: 22px;
            line-height: 22px;
        }

        .x-btn-icon-el.x-btn-glyph {
            color: #ffffff;
        }
    </style>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <f:PageManager ID="PageManager1" AutoSizePanelID="MainPanel" runat="server" />
        <f:CPHConnector ID="CPHConnector" runat="server">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </f:CPHConnector>
        <f:Window ID="MainWindow" Title="编辑" Hidden="true" EnableIFrame="true" runat="server"
            CloseAction="HidePostBack" EnableMaximize="true" EnableResize="true" IsModal="True" Target="Self">
        </f:Window>
    </form>

    <script src="../../../res/js/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="Foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
